[gd_scene load_steps=7 format=3 uid="uid://deihdfjd3w3lr"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_6kltc"]
[ext_resource type="PackedScene" uid="uid://cl275vo7n4qm0" path="res://scenes/spawner/spawner.tscn" id="1_t4rsf"]
[ext_resource type="PackedScene" uid="uid://b5e4f6tovdbvj" path="res://scenes/onigiri/onigiri.tscn" id="2_77y26"]
[ext_resource type="PackedScene" uid="uid://bxpniu7mnmhua" path="res://scenes/aoi/aoi.tscn" id="4_o8g35"]
[ext_resource type="PackedScene" uid="uid://b8vqxkmxtp7na" path="res://scenes/energy_label/energy_label.tscn" id="5_8shni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bymk6"]
size = Vector2(1200, 48)

[node name="Main" type="Node"]
script = ExtResource("1_6kltc")
onigiri_scene = ExtResource("2_77y26")

[node name="Spawner" parent="." instance=ExtResource("1_t4rsf")]
position = Vector2(576, 192)
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(600, 872)
polygon = PackedVector2Array(-600, -24, -600, 24, 600, 24, 600, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_bymk6")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(576, 192)

[node name="Aoi" parent="." instance=ExtResource("4_o8g35")]
position = Vector2(640, 728)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2

[node name="EnergyLabel" parent="VBoxContainer" instance=ExtResource("5_8shni")]
layout_mode = 2

[connection signal="spawner_job_fulfilled" from="Spawner" to="." method="_on_spawner_spawner_job_fulfilled"]
