[gd_scene load_steps=2 format=3 uid="uid://b8vqxkmxtp7na"]

[ext_resource type="Script" path="res://scenes/energy_label/energy_label.gd" id="1_g4rjf"]

[node name="EnergyLabel" type="BoxContainer" node_paths=PackedStringArray("label")]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g4rjf")
label = NodePath("CenterContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Energy: 0"
