[gd_scene load_steps=6 format=3 uid="uid://b5e4f6tovdbvj"]

[ext_resource type="Texture2D" uid="uid://bsdqenn8x17nb" path="res://scenes/onigiri/onigiri.png" id="1_4qcbu"]
[ext_resource type="Script" path="res://scenes/onigiri/onigiri.gd" id="1_mhyko"]
[ext_resource type="AudioStream" uid="uid://tkyuo3h0grud" path="res://scenes/onigiri/se_eaten.mp3" id="2_6bkqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw82t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb306"]
radius = 14.0

[node name="Onigiri" type="RigidBody2D"]
script = ExtResource("1_mhyko")
eaten_se = ExtResource("2_6bkqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_4qcbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iw82t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mb306")

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
