[gd_scene load_steps=4 format=3 uid="uid://dga1c2mjgxua2"]

[ext_resource type="Texture2D" uid="uid://bsdqenn8x17nb" path="res://scenes/onigiri/onigiri.png" id="1_4qcbu"]
[ext_resource type="Script" path="res://scenes/onigiri/onigiri.gd" id="1_mhyko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw82t"]

[node name="Onigiri" type="RigidBody2D"]
script = ExtResource("1_mhyko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_4qcbu")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-0.499999, -0.999999)
scale = Vector2(10.9375, 11.25)
polygon = PackedVector2Array(0, -1, -1, 1, 1, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iw82t")
